BEGIN;
    CREATE INDEX file_accepted_idx                        ON "file"(accepted);
    CREATE INDEX file_date_deleted                        ON "file"(date_deleted);
    CREATE INDEX file_destroyed_idx                       ON "file"(destroyed);
    CREATE INDEX file_case_id_idx                         ON "file"(case_id);
    CREATE INDEX logging_created_by_idx                   ON logging(created_by);
    CREATE INDEX logging_created_for_idx                  ON logging(created_for);
    CREATE INDEX logging_created_idx                      ON logging(created);
    CREATE INDEX logging_event_type_idx                   ON logging(event_type);
    CREATE INDEX object_data_object_class_idx             ON object_data(object_class);
    CREATE INDEX object_data_object_id_idx                ON object_data(object_id);
    CREATE INDEX transaction_date_deleted_idx             ON transaction(date_deleted);
    CREATE INDEX transaction_date_next_retry_idx          ON transaction(date_next_retry);
    CREATE INDEX transaction_error_fatal_idx              ON transaction(error_fatal);
    CREATE INDEX transaction_interface_id_idx             ON transaction(interface_id);
    CREATE INDEX transaction_record_transaction_id_idx    ON transaction_record(transaction_id);
    CREATE INDEX zaak_betrokkenen_deleted_idx             ON zaak_betrokkenen(deleted);
    CREATE INDEX zaak_betrokkenen_magic_string_prefix_idx ON zaak_betrokkenen(magic_string_prefix);
    CREATE INDEX zaak_kenmerk_zaak_id_idx                 ON zaak_kenmerk(zaak_id);
COMMIT;
